* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 10px;
}

.wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}

.container {
  width: 600px;
  height: 600px;
  background-color: rgb(243, 243, 243);
  box-shadow: 5px 5px 15px rgb(98, 98, 98);
  border-radius: 0.6em;
  overflow: hidden;
}

.menu {
  width: 100%;
  height: 3%;
  color: white;
  background-color: #3742fa;
}

.toolbar {
  height: 12%;
  width: 100%;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.color,
.tool,
.brushsize {
  height: 95%;
  margin: 1%;
  padding: 1%;
  background-color: #1e90ff;
  width: 98%;
  border-radius: 0.3em;
}

.workspace {
  position: relative;
  background-color: red;
}
canvas {
  cursor: url("../images/cursor.svg") 5.5 5.5, auto;
  width: 1000px;
  height: 1000px;
  background-color: rgb(255, 255, 255);
  justify-self: center;
}

h4 {
  margin-left: 4%;
  padding-top: 0.49%;
}

p::before,
p::after {
  content: ".";
  display: inline;
  color: red;
}

ul {
  position: absolute;
  list-style: none;
  margin-right: 20px;
  top: 57%;
  left: 77%;
  transition: transform 150ms ease-in;
  transform-origin: bottom;
}

.shrink {
  transform: scaleY(1);
}

li {
  text-align: center;
  cursor: pointer;
  overflow: hidden;
  width: 40px;
  height: 40px;
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1.2em;
  margin: 5%;
  padding: 1%;
  margin: 15%;
  border-radius: 50%;
  background-color: #0059fd;
  opacity: 100%;
  border: none;
  box-shadow: 4px 4px 5px rgb(153, 153, 153);
  padding-top: 9px;
}

li p {
  position: relative;
  top: 5px;
}

li input {
  cursor: pointer;
  position: relative;
  width: 65px;
  height: 65px;
  left: -7px;
  top: -17px;
}

.quick {
  display: none;
  overflow: hidden;
  position: absolute;
  width: 220px;
  height: 0px;
  border-radius: 1em;

  background-color: rgb(255, 255, 255);
  box-shadow: 5px 5px 10px rgb(77, 77, 77);
  transition: height 300ms ease-in;
}

.head {
  width: 100%;
  height: 10%;
  background-color: #2968df;
  color: white;
  position: relative;
  font-style: italic;
  letter-spacing: 0.1em;
}

.head p {
  position: relative;
  top: 0.7px;
  font-size: 1.3em;
}

.color-palate {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.color-palate div {
  background-color: red;
  padding: 2%;
  margin: 3%;
  border-radius: 0.3em;
  cursor: pointer;
}
form {
  width: 100%;
  height: 25%;
  border-bottom: 1px solid rgb(218, 218, 218);
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-items: center;
  align-items: center;
}

.slider {
  width: 125px;
  appearance: textfeild;
  cursor: pointer;
  bottom: 10px;
}

.quick label p {
  font-size: 1em;
  justify-self: start;

  font-weight: bold;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: rgb(104, 104, 104);
}

.slider-input {
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-items: center;
  align-items: center;
}
.int {
  width: 25px;
  height: 25px;
  justify-self: end;
  margin-right: 3px;
}

.quick .color-palate {
  width: 100%;
  height: 20%;
}

@media screen and (max-width: 600px) {
  .container {
    width: 80%;
    height: 600px;
  }

  .toolbar {
    display: none;
  }

  ul {
    top: 67%;
    left: 75%;
  }

  li {
    width: 30px;
    height: 30px;
    font-size: 0.9em;
  }

  li P {
    position: relative;
    top: -2.6px;
  }
}

.color-history {
  display: grid;
  width: 100%;
  margin-top: 1.7%;
  height: 55%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

  justify-items: center;
  align-items: center;
}

.recent-color {
  cursor: pointer;
  width: 90%;
  height: 90%;
  background-color: rgb(233, 233, 233);
  margin: 2%;
  padding: 2%;
  border-radius: 0.2em;
}

.brushsize {
  display: grid;
  grid-template-columns: 1fr;
}

.preview {
  width: 62px;
  height: 62px;
  border-radius: 0.2em;
}

.quick .quickColor {
  border: none;
  width: 50%;
  height: 25%;

  border-radius: 2;
  overflow: hidden;
}

.quick input {
  width: 100%;
  height: 100%;
  border: none;
  cursor: pointer;
}
